<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="SpecialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-BP-ucN">
                        <rect key="frame" x="10" y="0.0" width="328" height="137"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-vg-jCv">
                        <rect key="frame" x="155.5" y="33" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-uB-MOi">
                        <rect key="frame" x="8" y="67.5" width="332" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="YQU-5p-Fda"/>
                            <constraint firstAttribute="height" constant="1" id="x1C-UR-EcD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-ob-aT1">
                        <rect key="frame" x="155.5" y="83.5" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aaB-BP-ucN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4R8-ew-GCZ"/>
                    <constraint firstItem="sNO-vg-jCv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="81F-MM-IEu"/>
                    <constraint firstItem="yAv-uB-MOi" firstAttribute="centerX" secondItem="FkP-ob-aT1" secondAttribute="centerX" id="UYf-61-Syq"/>
                    <constraint firstItem="aaB-BP-ucN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Wga-qG-v0x"/>
                    <constraint firstItem="sNO-vg-jCv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YmX-XD-BDn"/>
                    <constraint firstItem="FkP-ob-aT1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bvk-jt-feY"/>
                    <constraint firstItem="yAv-uB-MOi" firstAttribute="centerY" secondItem="aaB-BP-ucN" secondAttribute="centerY" id="duW-rk-BOO"/>
                    <constraint firstItem="yAv-uB-MOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hCv-Ub-GPc"/>
                    <constraint firstItem="FkP-ob-aT1" firstAttribute="top" secondItem="yAv-uB-MOi" secondAttribute="bottom" constant="15" id="nQQ-eD-qqu"/>
                    <constraint firstAttribute="bottom" secondItem="aaB-BP-ucN" secondAttribute="bottom" id="uYM-j3-62f"/>
                    <constraint firstAttribute="trailing" secondItem="aaB-BP-ucN" secondAttribute="trailing" constant="10" id="v28-m8-q47"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FkP-ob-aT1" secondAttribute="bottom" constant="25.5" id="vX7-MT-en6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yAv-uB-MOi" secondAttribute="trailing" id="x5W-HV-BUx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImgView" destination="aaB-BP-ucN" id="fqx-ss-lNj"/>
                <outlet property="subTitleLabel" destination="FkP-ob-aT1" id="gKf-uT-eJ4"/>
                <outlet property="titleLabel" destination="sNO-vg-jCv" id="5Kg-dd-HUv"/>
            </connections>
            <point key="canvasLocation" x="48" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
